Persona's traits:
  Openness: 0.11
  Conscientiousness: 0.97
  Extraversion: 0.74
  Agreeableness: 0.77
  Neuroticism: 0.52
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day 1 | Action: skip             | energy: 0.60 | stress: 0.56 | self_efficacy: 0.44 | social_need: 0.55 | days_until_deadline: 9 | reward: -0.12 | timestep: 1
Day 2 | Action: socialize        | energy: 0.53 | stress: 0.57 | self_efficacy: 0.46 | social_need: 0.23 | days_until_deadline: 8 | reward: -0.11 | timestep: 2
Day 3 | Action: skip             | energy: 0.63 | stress: 0.65 | self_efficacy: 0.39 | social_need: 0.28 | days_until_deadline: 7 | reward: -0.26 | timestep: 3
Day 4 | Action: skip             | energy: 0.73 | stress: 0.74 | self_efficacy: 0.33 | social_need: 0.33 | days_until_deadline: 6 | reward: -0.41 | timestep: 4
Day 5 | Action: leisure          | energy: 0.88 | stress: 0.64 | self_efficacy: 0.32 | social_need: 0.28 | days_until_deadline: 5 | reward: -0.33 | timestep: 5
Day 6 | Action: study            | energy: 0.72 | stress: 0.55 | self_efficacy: 0.37 | social_need: 0.33 | days_until_deadline: 4 | reward: -0.19 | timestep: 6
Day 7 | Action: socialize        | energy: 0.65 | stress: 0.63 | self_efficacy: 0.39 | social_need: 0.02 | days_until_deadline: 3 | reward: -0.24 | timestep: 7
Day 8 | Action: attend lecture   | energy: 0.50 | stress: 0.66 | self_efficacy: 0.42 | social_need: 0.07 | days_until_deadline: 2 | reward: -0.24 | timestep: 8
Day 9 | Action: leisure          | energy: 0.65 | stress: 0.61 | self_efficacy: 0.41 | social_need: 0.02 | days_until_deadline: 1 | reward: -0.20 | timestep: 9
Day 10 | Action: socialize        | energy: 0.58 | stress: 0.98 | self_efficacy: 0.43 | social_need: 0.00 | days_until_deadline: 10 | reward: -0.55 | timestep: 10
Day 11 | Action: study            | energy: 0.25 | stress: 1.00 | self_efficacy: 0.37 | social_need: 0.05 | days_until_deadline: 9 | reward: -0.63 | timestep: 11
Day 12 | Action: attend lecture   | energy: 0.10 | stress: 0.95 | self_efficacy: 0.41 | social_need: 0.10 | days_until_deadline: 8 | reward: -0.55 | timestep: 12
Day 13 | Action: skip             | energy: 0.20 | stress: 1.00 | self_efficacy: 0.34 | social_need: 0.15 | days_until_deadline: 7 | reward: -0.66 | timestep: 13
Day 14 | Action: socialize        | energy: 0.13 | stress: 1.00 | self_efficacy: 0.36 | social_need: 0.00 | days_until_deadline: 6 | reward: -0.64 | timestep: 14
Day 15 | Action: attend lecture   | energy: 0.00 | stress: 0.99 | self_efficacy: 0.40 | social_need: 0.05 | days_until_deadline: 5 | reward: -0.59 | timestep: 15
Day 16 | Action: rest             | energy: 0.30 | stress: 0.96 | self_efficacy: 0.40 | social_need: 0.10 | days_until_deadline: 4 | reward: -0.56 | timestep: 16
Day 17 | Action: leisure          | energy: 0.45 | stress: 0.88 | self_efficacy: 0.39 | social_need: 0.05 | days_until_deadline: 3 | reward: -0.49 | timestep: 17
Day 18 | Action: study            | energy: 0.12 | stress: 1.00 | self_efficacy: 0.33 | social_need: 0.10 | days_until_deadline: 2 | reward: -0.67 | timestep: 18
Day 19 | Action: rest             | energy: 0.42 | stress: 1.00 | self_efficacy: 0.33 | social_need: 0.15 | days_until_deadline: 1 | reward: -0.67 | timestep: 19
Day 20 | Action: leisure          | energy: 0.57 | stress: 0.85 | self_efficacy: 0.32 | social_need: 0.10 | days_until_deadline: 10 | reward: -0.53 | timestep: 20
Day 21 | Action: rest             | energy: 0.87 | stress: 0.75 | self_efficacy: 0.32 | social_need: 0.15 | days_until_deadline: 9 | reward: -0.43 | timestep: 21
Day 22 | Action: leisure          | energy: 1.00 | stress: 0.61 | self_efficacy: 0.31 | social_need: 0.10 | days_until_deadline: 8 | reward: -0.30 | timestep: 22
Day 23 | Action: leisure          | energy: 1.00 | stress: 0.49 | self_efficacy: 0.30 | social_need: 0.05 | days_until_deadline: 7 | reward: -0.19 | timestep: 23
Day 24 | Action: rest             | energy: 1.00 | stress: 0.43 | self_efficacy: 0.30 | social_need: 0.10 | days_until_deadline: 6 | reward: -0.13 | timestep: 24
Day 25 | Action: leisure          | energy: 1.00 | stress: 0.33 | self_efficacy: 0.29 | social_need: 0.05 | days_until_deadline: 5 | reward: -0.04 | timestep: 25
Day 26 | Action: socialize        | energy: 0.93 | stress: 0.39 | self_efficacy: 0.31 | social_need: 0.00 | days_until_deadline: 4 | reward: -0.08 | timestep: 26
Day 27 | Action: socialize        | energy: 0.86 | stress: 0.47 | self_efficacy: 0.33 | social_need: 0.00 | days_until_deadline: 3 | reward: -0.14 | timestep: 27
Day 28 | Action: leisure          | energy: 1.00 | stress: 0.40 | self_efficacy: 0.32 | social_need: 0.00 | days_until_deadline: 2 | reward: -0.08 | timestep: 28
Day 29 | Action: socialize        | energy: 0.93 | stress: 0.50 | self_efficacy: 0.34 | social_need: 0.00 | days_until_deadline: 1 | reward: -0.16 | timestep: 29
Day 30 | Action: socialize        | energy: 0.86 | stress: 0.87 | self_efficacy: 0.36 | social_need: 0.00 | days_until_deadline: 10 | reward: -0.51 | timestep: 30